import numpy as np
import scipy.stats as stats
from math import sqrt

a=[np.array([int(x) for x in input().split()]),np.array([int(x) for x in input().split()])]
b=[np.array([int(x) for x in input().split()]),np.array([int(x) for x in input().split()])]
c=[np.array([int(x) for x in input().split()]),np.array([int(x) for x in input().split()])]

#read

2 3 5 2
3 4 4 5
4 5 6
8 6 7
7 8 10 9 7
6 7 8 5 6

meana=[np.mean(a[0]),np.mean(a[1])]
meanb=[np.mean(b[0]),np.mean(b[1])]
meanc=[np.mean(c[0]),np.mean(c[1])]
mean=[(np.sum(a[0])+np.sum(b[0])+np.sum(c[0]))/(len(a[0])+len(b[0])+len(c[0])),
      (np.sum(a[1])+np.sum(b[1])+np.sum(c[1]))/(len(a[0])+len(b[0])+len(c[0]))]
      
# for y1
sse_y1=sum((a[0]-meana[0])**2)+sum((b[0]-meanb[0])**2)+sum((c[0]-meanc[0])**2)
print(sse_y1)
sst_y1=sum((a[0]-mean[0])**2)+sum((b[0]-mean[0])**2)+sum((c[0]-mean[0])**2)
print(sst_y1)
ssr_y1=sst_y1=sse_y1

#output
14.8
76.66666666666666
